<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Glitch project</title>
    <link rel="Stylesheet" href="style.css" type="text/css"> 
</head>
<body>
    <div id="container"></div>
    <script type="text/javascript">
        let bg = document.getElementById('container'); // Verander 'div' naar 'container'
        let count = 20;
        for (let i = 0; i < count; i++) {
            let GlitchBox = document.createElement('div')
            GlitchBox.className = 'box';
            bg.appendChild(GlitchBox);
        }

        setInterval(function(){
            let Glitch = document.getElementsByClassName('box');
            for (let i = 0; i < Glitch.length; i++){
                Glitch[i].style.left = Math.floor(Math.random()*100) + 'vw';
                Glitch[i].style.top = Math.floor(Math.random()*100) + 'vh';
                Glitch[i].style.width = Math.floor(Math.random()*400) + 'px';
                Glitch[i].style.height = Math.floor(Math.random()*100) + 'px';
                Glitch[i].style.backgroundposition = Math.floor(Math.random()*50) + 'px';
            }
        }, 200);
    </script>
</body>
</html>
